# ComputerStore_V5

./: ComputerStore.csproj  Program.cs  README.md  SharedResource.cs
Controllers/: HomeController.cs
Migrations/: 20221111180239_initial.Designer.cs  20221111180239_initial.cs
Models/: Category.cs  Product.cs  Purchase.cs
Resources/: SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.resx  SharedResource.uk.resx
Views/Home/: Buy.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
